# 0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다.
# 이친수는 다음의 성질을 만족한다.
# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
# 예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

num = int(input())
DP = [0,1,1]

if num == 1:
    print(DP[1])
elif num == 2:
    print(DP[2])

else:
    for i in range(3, num+1):
        DP.append(DP[i-2] + DP[i-1])
    print(DP[num])
