"""
프로그래머 : 곽승규
소속 : 경북대학교 컴퓨터학부
when : 21-01-12
문제 번호 : 10809, 제목 : 알파벳찾기
"""
s = input()
# 문자열 find()함수를 사용하자. 원하는 문자가 몇 번째에 있는지 인덱스를 출력해 주는 함수이다. 만약 없으면 -1을 출력한다.

alpabet = list(range(97,123)) # a의 아스키코드는 97이고 z의 아스키코드는 122라서

for x in alpabet:
    print(s.find(chr(x)), end=' ')